.spacing{
    max-width: 80vw;
    margin:5vh 10vw;
    text-align: center;
}
.primary-style{
    background: @primary-color;
    font-size: @primary-font-size;
    border-radius: 10px;
    margin-bottom: 1rem;
    padding: 1rem;
}
.secondary-style{
    background: @secondary-color;
    font-size: @secondary-font-size;
    border-radius: 10px;
    margin-bottom: 1rem;
    padding: 0.75rem;
}